---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: ApiInstance
metadata:
  name: flex-gw-instance-1
  namespace: gateway-internal
spec:
  address: http://0.0.0.0:9091
---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: Service
metadata:
  name: payments-fg-service
  namespace: gateway-internal
spec:
  address: http://payments-service.payments.svc:3000/
---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: PolicyBinding
metadata:
  name: payments-binding
  namespace: gateway-internal
spec:
  targetRef:
    name: flex-gw-instance-1
  policyRef:
    name: route
  config:
    destinationRef:
      name: payments-fg-service
  rules:
  - path: /(payments.*)
---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: PolicyBinding
metadata:
  name: payments-policy-auth
  namespace: gateway-internal
spec:
  targetRef:
    name: flex-gw-instance-1
  policyRef:
    name: http-basic-authentication-flex
  config:
    username: max
    password: mule
  rules:
    - path: /(payments.*)
---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: PolicyBinding
metadata:
  name: payments-policy-rate-limit
  namespace: gateway-internal
spec:
  targetRef:
    name: flex-gw-instance-1
  policyRef:
    name: rate-limiting-flex
  config:
     keySelector: "#[attributes.method]"
     exposeHeaders: true
     rateLimits:
     - maximumRequests: 5
       timePeriodInMilliseconds: 5000
  rules:
  - path: /(payments.*)