apiVersion: apps/v1
kind: Deployment
metadata:
  name: flex-gateway-deployment
  labels:
    app: flex-gateway
  namespace: flex-gw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flex-gateway
  template:
    metadata:
      labels:
        app: flex-gateway
    spec:
      containers:
        - name: flex-gateway
          image: mulesoft/flex-gateway:1.0.0
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.2"
            limits:
              memory: "512Mi"
              cpu: "1"
          env:
            - name: FLEX_RTM_ARM_AGENT_CONFIG
              value: "/etc/flex-gateway/rtm/563e2f83-b2e4-4320-9fa0-f86d3e7efa65.conf"
          ports:
            - containerPort: 8081
            - containerPort: 8082
          volumeMounts:
            - name: flex-volume
              mountPath: /etc/flex-gateway/rtm
      volumes:
        - name: flex-volume
          configMap:
            name: flex-config