---
apiVersion: v1
kind: Service
metadata:
  name: flex-gateway-payments-service
  namespace: flex-gw
spec:
  ports:
  - name: http
    targetPort: 8081
    port: 8081
  selector:
    app: flex-gateway
---
apiVersion: v1
kind: Service
metadata:
  name: flex-gateway-ms2-service
  namespace: flex-gw
spec:
  ports:
  - name: http
    targetPort: 8082
    port: 8082
  selector:
    app: flex-gateway